[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers
testpaths = .
asyncio_mode = auto
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::DeprecationWarningst]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers --nomigrations
testpaths = .
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::DeprecationWarning
